<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <main class="main-container">
        <div class="block block-left">
            <div class="board">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell cell-x" id="cell-x"></div>
            </div>
        </div>
        <div class="block block-right">
            <div class="board">
                <div class="cell cell-up" onclick="moveUp()"></div>
                <div class="cell cell-right" onclick="moveRight()"></div>
                <div class="cell cell-left" onclick="moveLeft()"></div>
                <div class="cell cell-down" onclick="moveDown()"></div>
            </div>
        </div>
    </main>
    

    <script type="text/javascript" src="index.js"></script>
</body>
</html>